#configuracao que será habilitada apenas em ambiente de producao, por isso o "prod" no nome do arquivo
algamoney.seguranca.enable-https=true

#variaveis do Heroku
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.flyway.enabled=false

algamoney.origin-permitida=https://paulo-algamoney-api.herokuapp.com
