spring.jpa.database=mysql
#perceba que passamos dois argumentos na URL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=paulo
spring.datasource.password=mpK731xS

#para mostrar os SQLs no log
spring.jpa.show-sql=true

#caso passamos um JSON com campos a mais, gera uma falha
spring.jackson.deserialization.fail-on-unknown-properties=true