spring.jpa.database=mysql
#perceba que passamos dois argumentos na URL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=paulo
spring.datasource.password=mpK731xS

#para mostrar os SQLs no log
spring.jpa.show-sql=true

#caso passamos um JSON com campos a mais, gera uma falha
spring.jackson.deserialization.fail-on-unknown-properties=true

#algamoney.origin-permitida=http://localhost:8000
#algamoney.seguranca.enable-https=true

#essa configuracao permite alternarmos entre as classes 
#que estao com a @Profile habilitada
#Usada nos arquivos BasicSecurityServerConfig e AuthorizationServerConfig
spring.profiles.active=oauth-security